{
  "include": [
    "~/.config/waybar/custom-modules.jsonc",
    "~/.config/waybar/default-modules.jsonc",
  ],
  "layer": "top",
  "position": "top",
  // "height": 100,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    // "hyprland/submap",
    "pulseaudio",
    "cpu",
    "memory",
    "disk",
    "clock",
    "custom/wlogout",
  ],
  "hyprland/window": { "separate-outputs": true },
  "hyprland/workspaces": { "all-outputs": true },
}
